src/sandbox/tournamentSettings/schema.graphql

type TournamentSettings {
    id: Int
    limit: Int
    onlySolo: Boolean
    scoringType: String
    timeOrder: Boolean
    multiPod: Boolean
    customScoringModel: String
    masterSheet: String
    banlist: Banlist
}

input TournamentSettingsInput {
    limit: Int
    onlySolo: Int
    scoringType: String
    timeOrder: Boolean
    multiPod: Boolean
    customScoringModel: String
    masterSheet: String
    banlistId: Int
}

type Query {
    getSettings(id: Int)
}

type Mutation {
    createSettings(data: TournamentSettingsInput): TournamentSettings
}
