src/graphql/tournamentSettings/schema.graphql

type TournamentSettings {
    id: String!
    limit: Int
    onlySolo: Boolean
    scoringType: String
    timeOrder: Boolean
    multiPod: Boolean
    customScoringModel: String
    masterSheet: String
    banlistId: Int
    banlist: [Banlist]
    tournament: Tournament
}

input TournamentSettingsInput {
    id: String
    limit: Int
    onlySolo: Int
    scoringType: String
    timeOrder: Boolean
    multiPod: Boolean
    customScoringModel: String
    masterSheet: String
    banlistId: Int
    tournamentId: String
}

type Query {
    getSettings(id: String): [TournamentSettings]
}

type Mutation {
    createSettings(data: TournamentSettingsInput): TournamentSettings
    modifySettings(id: String, data: TournamentSettingsInput): TournamentSettings
}
